# AzureFestBlazor

./: README.md
.github/workflows/: azure-static-web-apps-green-flower-0995d2503.yml  main_azure-fest.yml  main_azurefest.yml
deploy/: server.js
deploy/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  prerender-manifest.json  required-server-files.json  routes-manifest.json
deploy/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
myapp/: AzureFest.SessionizeImport  AzureFest.SessionizeImport.deps.json  AzureFest.Web  AzureFest.Web.deps.json  appsettings.json  web.config
myapp/Data/2024/: event-details.json
myapp/wwwroot/: AzureFest.Web.modules.json  AzureFest.Web.styles.css
myapp/wwwroot/Components/: Hero.razor.js
src/: AzureFest.sln
src-dotnet/AzureFest.SessionizeImport/: Program.cs  SessionizeImporter.cs
src-dotnet/AzureFest.SessionizeImport/Models/: SessionizeData.cs  SessionizeSession.cs  SessionizeSpeaker.cs
src-react/: next.config.ts  package.json  pnpm-lock.yaml
src-react/app/(default)/: global.css  layout.tsx  not-found.tsx  page.tsx
src-react/public/data/: 2024.json
src-react/src/api/: admitto.ts
src-react/src/config/: website-settings.ts
src/AzureFest.Models/: Registration.cs
src/AzureFest.Remind/: AzureFest.Remind.csproj  EmailRecord.cs  EmailService.cs  HmacService.cs  Program.cs
src/AzureFest.SessionizeImport/: AzureFest.SessionizeImport.csproj  Program.cs  SessionizeImporter.cs
src/AzureFest.SessionizeImport/Models/: SessionizeCategory.cs  SessionizeCategoryItem.cs  SessionizeRoom.cs
src/AzureFest.Web/: AzureFest.Web.csproj  AzureFest.Web.generated.sln  AzureFest.Web.sln  AzureFestTicketing_Dev.db  AzureFestTicketing_Dev.db-shm  AzureFestTicketing_Dev.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/AzureFest.Web/Components/: About.razor  About.razor.css  App.razor  Communities.razor  CommunitySponsorCard.razor  CommunitySponsorCard.razor.css  Countdown.razor  Footer.razor  Footer.razor.css  GoldSponsorCard.razor.css  Hero.razor  Hero.razor.css  Organizer.razor  Organizer.razor.css  Organizers.razor  PhotoAlbum.razor  PhotoAlbum.razor.js  RegistrationForm.razor  RegistrationForm.razor.css  SessionCard.razor  SessionCard.razor.css  SpeakerCard.razor  SpeakerCard.razor.css  SpeakerHighlights.razor  SpeakerHighlights.razor.css  SponsorCard.razor  SponsorCard.razor.css  Sponsors.razor  Sponsors.razor.css  TicketsAd.razor  TicketsAd.razor.css  UpNextCard.razor  Venue.razor  Venue.razor.css  _Imports.razor
src/AzureFest.Web/Components/Layout/: BackToTop.razor.css  HeaderSpacer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Section.razor  Section.razor.css
src/AzureFest.Web/Components/Pages/: Agenda.razor  CancelRegistration.razor  CodeOfConduct.razor  ConferenceTickets.razor  Home.razor  PastEdition.razor  QRScan.razor  QRScanResult.razor  ReconfirmRegistration.razor  ReconfirmRegistration.razor.js  SessionDetails.razor  SessionDetails.razor.css  SpeakerDetails.razor  SpeakerDetails.razor.css  Speakers.razor  Speakers.razor.css  TicketConfirmation.razor  Tickets.razor  Tickets.razor.css  UpNext.razor  WiFi.razor
src/AzureFest.Web/Configuration/: Organizer.cs  Sponsor.cs  WebsiteSettings.cs
src/AzureFest.Web/Data/: TicketingDbContext.cs
src/AzureFest.Web/Data/2024/: event-details.json
src/AzureFest.Web/Data/2025/: event-details.json
src/AzureFest.Web/Services/: EmailService.cs  EventDetailsProvider.cs  HmacService.cs  QrCodeService.cs  RegistrationService.cs
src/AzureFest.Web/wwwroot/: AzureFest.Web.lib.module.js  app.css
(+155 files in other folders)
