<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AzureFest.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureFest.Models\AzureFest.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\img\winter-2024\event-photos.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
