<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AzureFest.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureFest.Models\AzureFest.Models.csproj" />
      <ProjectReference Include="..\AzureFest.SessionizeImport\AzureFest.SessionizeImport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\img\winter-2024\event-photos.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\2024\" />
      <Folder Include="wwwroot\img\2024\speakers\" />
      <Folder Include="wwwroot\img\2025\" />
      <Folder Include="wwwroot\img\sponsors\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Hero.razor.js">
        <DependentUpon>Hero.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\winter-2025\event-details.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

</Project>
